
FROM node:14 AS build-stage

WORKDIR /app
COPY package*.json .

RUN npm install

COPY . .
CMD [ "npm", "start" ]

RUN ["npm", "run", "build"]

FROM nginx:alpine

COPY --from=build-stage /app/build/ /usr/share/nginx/html